<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mainMenu_next"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/mainMenu_next"
        app:showAsAction="always" />

    <item android:id="@+id/mainMenu_about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/mainMenu_about"
        app:showAsAction="always" />
</menu>